{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowJs": false,
    "noImplicitAny": true,
    "paths": {
      "@/*": ["./*"],
      "@payload-config": ["./payload.config.ts"],
      "@payload-types": ["./payload-types.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
